<!DOCTYPE html>

<head>

    <!-- Basic Page Needs
================================================== -->
    <title>Digital | KM Impresos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#023e8a">

    <meta name="description" content="Somos un grupo de consultores con mas de 20 años de expertirse en las distintas líneas de comunicación que ofrece el mercado.">
    <meta name="keywords" content="impresiones, paginas web, pagina web, offset, gran formato, sublimacion, publicidad, lonas, folletos, tarjetas" />

    <meta property="og:url" content="https://kmimpresos.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="KM Impresos" />
    <meta property="og:description" content="Somos un grupo de consultores con mas de 20 años de expertirse en las distintas líneas de comunicación que ofrece el mercado." />
    <meta property="og:image" content="https://kmimpresos.mx/images/logokm.png" />


    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/main-color.css" id="colors">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PZLY5NEX3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7PZLY5NEX3');

    </script>

</head>

<body>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "@id": "https://kmimpresos.com",
            "url": "https://www.kmimpresos.com",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Ciudad de México",
                "addressRegion": "CDMX",
                "postalCode": "14240",
                "addressCountry": "MX"
            },
            "areaServed": "Ciudad de México y área metropolitada",
            "email": "ventas@kmimpresos.com",
            "logo": "https://arborista.mx/images/logokm.png",
            "name": "KM Impresos",
            "legalName": "KM Impresos",
            "telephone": "+52 1 55 7009 6887",
            "description": "Somos un grupo de consultores con mas de 20 años de expertirse en las distintas líneas de comunicación que ofrece el mercado.
            Todos y cada uno de nuestros consultores enfocados en brindarle a nuestros clientes estrategias de comunicación integral,
            formando así un estudio colectivo enfocado en cubrir en su totalidad las necesidades de nuestros clientes.
            ",
            "alternateName": [
                "Impresiones KM"
            ],

            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+52 1 55 7009 6887",
                "email": "ventas@kmimpresos.com",
                "contactType": "customer service"
            }],
            "sameAs": [
                "https://kmimpresos.com",
                "https://www.kmimpresos.com",
                "https://www.facebook.com/kmimpresospublicidad",
                "https://www.instagram.com/kmimpresos/"
            ]
        }

    </script>
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
================================================== -->
        <header id="header-container" class="no-shadow">

            <!-- Header -->
            <div id="header">
                <div class="container">

                    <!-- Left Side Content -->
                    <div class="left-side">

                        <!-- Logo -->
                        <div id="logo">
                            <a href="/"><img src="../../images/logo-head.png" alt="KM Impresos logo"></a>
                        </div>

                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>

                        <!-- Main Navigation -->
                        <nav id="navigation" class="style-1">
                            <ul id="responsive">

                                <li><a  href="/">Inicio</a></li>
                                <li><a href="/nosotros/">Nosotros</a></li>
                                <li><a class="current" href="#!">Servicios</a>

                                    <ul>
                                        <li><a href="/servicios/offset/">Offset</a></li>
                                        <li><a href="/servicios/digital/">Digital</a></li>
                                        <li><a href="/servicios/diseno/">Diseño</a></li>
                                        <li><a href="/servicios/gran-formato/">Gran formato</a></li>
                                        <li><a href="/servicios/impresion-uv/">Impresión UV</a></li>
                                        <li><a href="/servicios/sublimacion/">Sublimación</a></li>
                                        <li><a href="/servicios/programacion/">Programación</a></li>
                                    </ul>
                                </li>
                                <li><a href="/contacto/">Contacto</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                        <!-- Main Navigation / End -->

                    </div>
                    <!-- Left Side Content / End -->
                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->

<!-- Gradient-->
<div class="single-listing-page-titlebar"></div>


<!-- Content
================================================== -->
<div class="container">
	<div class="row sticky-wrapper">
        <div class="col-md-12">
            <img src="../../images/digital-head.png" class="header-img">
        </div>
		<div class="col-md-12">


			
			
			<!-- Overview -->
			<div class="listing-section margin-top-20 margin-bottom-60">

				<h3 class="headline margin-top-10">
                    <strong>La solución oportuna para tu proyecto.</strong>
                </h3>

				<!-- Description -->
				<p>
Ofreciendo la mayor calidad con la agilidad que necesitas.

				</p>

				

				
				
				<div class="clearfix"></div>

<!-- Slider -->
			<div id="listing-gallery" class="listing-section">
				<h3 class="headline margin-top-30">
                            <strong class="headline-with-separator">Galería</strong>
                        </h3>
				<div class="listing-slider-small mfp-gallery-container margin-bottom-0 ">
					<a href="../../images/single-listing-02a.jpg" data-background-image="../../images/single-listing-02a.jpg" class="item mfp-gallery" title="Title 2"></a>
					<a href="../../images/single-listing-01a.jpg" data-background-image="../../images/single-listing-01a.jpg" class="item mfp-gallery" title="Title 1"></a>
					<a href="../../images/single-listing-03a.jpg" data-background-image="../../images/single-listing-03a.jpg" class="item mfp-gallery" title="Title 3"></a>
					<a href="../../images/single-listing-04a.jpg" data-background-image="../../images/single-listing-04a.jpg" class="item mfp-gallery" title="Title 3"></a>
				</div>
			</div>
				
			</div>


			

			

		</div>



	</div>
    <div class="row">
                <div class="col-md-12">
                    <h3 class="headline margin-top-10 margin-bottom-30">
                        <strong>Productos</strong>
                    </h3>
                </div>
                <div class="col-md-12">
                    <div class="style-1">

                        <!-- Tabs Navigation -->
                        <ul class="tabs-nav">
                            <li class="active"><a href="#tab1b">Tarjeta </a></li>
                            <li class=""><a href="#tab2b">Volante </a></li>
                            <li class=""><a href="#tab3b">Póster </a></li>
                            <li class=""><a href="#tab4b">Bond </a></li>
                            <li class=""><a href="#tab5b">Notas de remision  </a></li>
                            <li class=""><a href="#tab6b">Folder  </a></li>
                        </ul>

                        <!-- Tabs Content -->
                        <div class="tabs-container">
                            <div class="tab-content" id="tab1b" style="display: none;">
                                <table class="basic-table">

                                    <tbody>
                                        <tr>
                                            <td >Barniz</td>
                                        </tr>

                                        <tr>
                                            <td>Laminado </td>
                                        </tr>

                                        <tr>
                                            <td>Barniz a registro </td>
                                        </tr>

                                        <tr>
                                            <td>Postal </td>
                                        </tr>
                                        <tr>
                                            <td>Regla  </td>
                                        </tr>
                                        <tr>
                                            <td>Separador  </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-content" id="tab2b" style="display: none;">
                                <table class="basic-table">

                                    <tbody>
                                        <tr>
                                            <td >1/4 carta </td>
                                        </tr>

                                        <tr>
                                            <td>1/2 carta  </td>
                                        </tr>

                                        <tr>
                                            <td>Carta  </td>
                                        </tr>

                                        <tr>
                                            <td>Oficio </td>
                                        </tr>
                                        <tr>
                                            <td>Tríptico   </td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-content" id="tab3b" style="">
                                <table class="basic-table">

                                   <tbody>
                                        <tr>
                                            <td >Tabloide  </td>
                                        </tr>

                                        <tr>
                                            <td>4 cartas   </td>
                                        </tr>

                                        <tr>
                                            <td>8 cartas   </td>
                                        </tr>

                                        
                                       
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-content" id="tab4b" style="">
                                <table class="basic-table">

                                    <tbody>
                                        <tr>
                                            <td >1/4 carta </td>
                                        </tr>

                                        <tr>
                                            <td>1/2 carta  </td>
                                        </tr>

                                        <tr>
                                            <td>Carta  </td>
                                        </tr>

                                        <tr>
                                            <td>Oficio </td>
                                        </tr>
                                       
                                       
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-content" id="tab5b" style="">
                                <table class="basic-table">

                                    <tbody>
                                        <tr>
                                            <td >1/4 carta </td>
                                        </tr>

                                        <tr>
                                            <td>1/2 carta  </td>
                                        </tr>

                                        <tr>
                                            <td>Carta  </td>
                                        </tr>

                                      
                                       
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-content" id="tab6b" style="">
                                <table class="basic-table">

                                     <tbody>
                                        <tr>
                                            <td >Carta Barniz UV Brillante  </td>
                                        </tr>

                                        <tr>
                                            <td>Carta Laminado Mate   </td>
                                        </tr>
                                         
                                         <tr>
                                            <td >Oficio Barniz UV Brillante  </td>
                                        </tr>

                                        <tr>
                                            <td>Oficio Laminado Mate   </td>
                                        </tr>

                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row">

                <div class="col-md-12" style="margin-bottom: -30px;">
                    <h3 class="headline margin-bottom-0 margin-top-50"> <strong>Clientes</strong></h3>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="icon-box-2" style="padding: 0px !important; background: none; box-shadow: none;">
                        <img src="../../images/aditivo.png" style="padding-top: 0px; padding-bottom: 10px; width: 230px;" alt="Aditivo">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="icon-box-2" style="padding: 0px !important; background: none; box-shadow: none;">
                        <img src="../../images/arc.png" style="padding-top: 0px; padding-bottom: 10px; width: 160px;" alt="ARC">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="icon-box-2" style="padding: 0px !important; background: none; box-shadow: none;">
                        <img src="../../images/brisan.png" style="padding-top: 13px; padding-bottom: 0px; width: 130px;" alt="ARC">
                    </div>
                </div>

            </div>
</div>

<div id="footer" class="sticky-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Contáctanos</h3>
                        <div class="text-widget margin-bottom-20">
                            <span>Ciudad de México, México.</span> <br>
                            Teléfono: <a href="tel:+5215570096887"><b><u>(55) 70-09-68-87</u></b></a><br>
                            Correo electrónico:<span> <a href="mailto:ventas@kmimpresos.com"><b><u>ventas@kmimpresos.com</u></b></a> </span><br>
                        </div>
                        <a href="https://www.facebook.com/kmimpresospublicidad" target="_blank" class="icon-footer margin-left-0"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/kmimpresos/" target="_blank" class="icon-footer"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/kmimpresos" target="_blank" class="icon-footer"><i class="fa fa-twitter"></i></a>
                        <a href="https://wa.me/5215570096887?text=Me%20gustar%C3%ADa%20solicitar%20un%20presupuesto" target="_blank" class="icon-footer"><i class="fa fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrights">© 2021 KM Impresos. Todos los derechos reservados.<br />Hecho en México</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


    </div>
    <!-- Wrapper / End -->


    <!-- Scripts
================================================== -->
    <script type="text/javascript" src="../../scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-migrate-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="../../scripts/chosen.min.js"></script>
    <script type="text/javascript" src="../../scripts/slick.min.js"></script>
    <script type="text/javascript" src="../../scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="../../scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="../../scripts/custom.js"></script>


</body>

</html>
