<!DOCTYPE html>

<head>
    <title>Inicio | KM Impresos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#023e8a">
    <meta name="description" content="Somos un grupo de consultores con mas de 20 años de expertirse en las distintas líneas de comunicación que ofrece el mercado.">
    <meta name="keywords" content="impresiones, paginas web, pagina web, offset, gran formato, sublimacion, publicidad, lonas, folletos, tarjetas" />
    <meta property="og:url" content="https://kmimpresos.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="KM Impresos" />
    <meta property="og:description" content="Somos un grupo de consultores con mas de 20 años de expertirse en las distintas líneas de comunicación que ofrece el mercado." />
    <meta property="og:image" content="https://kmimpresos.mx/images/logokm.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main-color.css" id="colors">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PZLY5NEX3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7PZLY5NEX3');
    </script>

</head>

<body>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "@id": "https://kmimpresos.com",
            "url": "https://www.kmimpresos.com",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Ciudad de México",
                "addressRegion": "CDMX",
                "postalCode": "14240",
                "addressCountry": "MX"
            },
            "areaServed": "Ciudad de México y área metropolitada",
            "email": "ventas@kmimpresos.com",
            "logo": "https://arborista.mx/images/logokm.png",
            "name": "KM Impresos",
            "legalName": "KM Impresos",
            "telephone": "+52 1 55 7009 6887",
            "description": "Somos un grupo de consultores con mas de 20 años de expertirse en las distintas líneas de comunicación que ofrece el mercado.
            Todos y cada uno de nuestros consultores enfocados en brindarle a nuestros clientes estrategias de comunicación integral,
            formando así un estudio colectivo enfocado en cubrir en su totalidad las necesidades de nuestros clientes.
            ",
            "alternateName": [
                "Impresiones KM"
            ],

            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+52 1 55 7009 6887",
                "email": "ventas@kmimpresos.com",
                "contactType": "customer service"
            }],
            "sameAs": [
                "https://kmimpresos.com",
                "https://www.kmimpresos.com",
                "https://www.facebook.com/kmimpresospublicidad",
                "https://www.instagram.com/kmimpresos/"
            ]
        }
    </script>
    <div id="wrapper">
        <header id="header-container" class="no-shadow">
            <div id="header">
                <div class="container">
                    <div class="left-side">
                        <div id="logo">
                            <a href="/"><img src="images/logo-head.png" alt="KM Impresos logo"></a>
                        </div>
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>

                        <nav id="navigation" class="style-1">
                            <ul id="responsive">

                                <li><a class="current" href="/">Inicio</a></li>
                                <li><a href="/nosotros/">Nosotros</a></li>
                                <li><a href="#!">Servicios</a>

                                    <ul>
                                        <li><a href="/servicios/offset/">Offset</a></li>
                                        <li><a href="/servicios/digital/">Digital</a></li>
                                        <li><a href="/servicios/diseno/">Diseño</a></li>
                                        <li><a href="/servicios/gran-formato/">Gran formato</a></li>
                                        <li><a href="/servicios/impresion-uv/">Impresión UV</a></li>
                                        <li><a href="/servicios/sublimacion/">Sublimación</a></li>
                                        <li><a href="/servicios/programacion/">Programación</a></li>
                                    </ul>
                                </li>
                                <li><a href="/contacto/">Contacto</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <div class="main-search-container plain-color">
            <div class="main-search-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-search-headlines">
                                <img src="images/logokm.png" class="logokm" />
                                <h1>
                                    KM<br />
                                    <span class="typed-words"></span>
                                </h1>
                            </div>


                        </div>
                    </div>

                </div>

            </div>

            <!-- Main Search Photo Slider -->
            <div class="container msps-container">

                <div class="main-search-photo-slider">
                    <div class="msps-slider-container">
                        <div class="msps-slider">
                            <div class="item"><img src="https://images.unsplash.com/photo-1503694978374-8a2fa686963a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="item" title="Title 1" /></div>
                            <div class="item"><img src="https://images.unsplash.com/photo-1482876555840-f31c5ebbff1c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" class="item" title="Title 1" /></div>
                            <div class="item"><img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1381&q=80" class="item" title="Title 1" /></div>
                        </div>
                    </div>
                </div>

                <div class="msps-shapes" id="scene">

                    <div class="layer" data-depth="0.2">
                        <svg height="40" width="40" class="shape-a">
                            <circle cx="20" cy="20" r="17" stroke-width="4" fill="transparent" stroke="#C400FF" />
                        </svg>
                    </div>

                    <div class="layer" data-depth="0.5">
                        <svg width="90" height="90" viewBox="0 0 500 800" class="shape-b">
                            <g transform="translate(281,319)">
                                <path fill="transparent" style="transform:rotate(25deg)" stroke-width="35" stroke="#F56C83" fill d="M260.162831,132.205081
				A18,18 0 0,1 262.574374,141.205081
				A18,18 0 0,1 244.574374,159.205081H-244.574374
				A18,18 0 0,1 -262.574374,141.205081
				A18,18 0 0,1 -260.162831,132.205081L-15.588457,-291.410162
				A18,18 0 0,1 0,-300.410162
				A18,18 0 0,1 15.588457,-291.410162Z" />
                            </g>
                        </svg>
                    </div>

                    <div class="layer" data-depth="0.2" data-invert-x="false" data-invert-y="false" style="z-index: -10">
                        <svg height="200" width="200" viewbox="0 0 250 250" class="shape-c">
                            <path d="
				    M 0, 30
				    C 0, 23.400000000000002 23.400000000000002, 0 30, 0
				    S 60, 23.400000000000002 60, 30
				        36.599999999999994, 60 30, 60
				        0, 36.599999999999994 0, 30
				" fill="#FADB5F" transform="rotate(
				    -25,
				    100,
				    100
				) translate(
				    0
				    0
				) scale(3.5)"></path>
                        </svg>
                    </div>


                    <div class="layer" data-depth="0.6" style="z-index: -10">
                        <svg height="120" width="120" class="shape-d">
                            <circle cx="60" cy="60" r="60" fill="#222" />
                        </svg>
                    </div>


                    <div class="layer" data-depth="0.2">
                        <svg height="70" width="70" viewBox="0 0 200 200" class="shape-e">
                            <path fill="#FF0066" d="M68.5,-24.5C75.5,-0.8,58.7,28.5,33.5,46.9C8.4,65.4,-25.2,73.1,-42.2,60.2C-59.2,47.4,-59.6,13.9,-49.8,-13.7C-40,-41.3,-20,-63.1,5.4,-64.8C30.7,-66.6,61.5,-48.3,68.5,-24.5Z" transform="translate(100 100)" />
                        </svg>
                    </div>

                </div>
            </div>



        </div>


        <!-- Content
================================================== -->
        <section class="fullwidth margin-top-0 padding-top-0 padding-bottom-40" data-background-color="#fcfcfc">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h3 class="headline margin-top-30">
                            <strong>Servicios</strong>
                        </h3>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <a href="/servicios/offset/" class="img-box" data-background-image="images/offsetv2.png">
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <a href="/servicios/digital/" class="img-box" data-background-image="images/digitalv2.png">
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <a href="/servicios/diseno/" class="img-box" data-background-image="images/disenov2.png">
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <a href="/servicios/gran-formato/" class="img-box" data-background-image="images/granformatov2.png">
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <a href="/servicios/impresion-uv/" class="img-box" data-background-image="images/impresionuv2.png">
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <a href="/servicios/sublimacion/" class="img-box" data-background-image="images/sublimacionv2.png">
                        </a>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <a href="/servicios/programacion/" class="img-box" data-background-image="images/programacionv2.png">
                        </a>
                    </div>
                </div>
                <div class="row">

                <div class="col-md-12" style="margin-bottom: -30px;">
                    <h3 class="headline margin-bottom-20 margin-top-50"> <strong>Clientes</strong></h3>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="icon-box-2" style="padding: 0px !important; background: none; box-shadow: none;">
                        <img src="./images/aditivo.png" style="padding-top: 0px; padding-bottom: 10px; width: 230px;" alt="Aditivo">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="icon-box-2" style="padding: 0px !important; background: none; box-shadow: none;">
                        <img src="./images/arc.png" style="padding-top: 0px; padding-bottom: 10px; width: 160px;" alt="ARC">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="icon-box-2" style="padding: 0px !important; background: none; box-shadow: none;">
                        <img src="./images/brisan.png" style="padding-top: 13px; padding-bottom: 0px; width: 130px;" alt="ARC">
                    </div>
                </div>

            </div>
            </div>
        </section>
        <div id="footer" class="sticky-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center" style="margin-top: -50px;">
                        <h3>Contáctanos</h3>
                        <div class="text-widget margin-bottom-20">
                            <span>Ciudad de México, México.</span> <br>
                            Teléfono: <a href="tel:+5215570096887"><b><u>(55) 70-09-68-87</u></b></a><br>
                            Correo electrónico:<span> <a href="mailto:ventas@kmimpresos.com"><b><u>ventas@kmimpresos.com</u></b></a> </span><br>
                        </div>
                        <a href="https://www.facebook.com/kmimpresospublicidad" target="_blank" class="icon-footer margin-left-0"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/kmimpresos/" target="_blank" class="icon-footer"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/kmimpresos" target="_blank" class="icon-footer"><i class="fa fa-twitter"></i></a>
                        <a href="https://wa.me/5215570096887?text=Me%20gustar%C3%ADa%20solicitar%20un%20presupuesto" target="_blank" class="icon-footer"><i class="fa fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrights">© 2021 KM Impresos. Todos los derechos reservados.<br />Hecho en México</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="backtotop"><a href="#"></a></div>
    </div>
    <script type="text/javascript" src="scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-migrate-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/typed.js"></script>
    <script>
        var typed = new Typed('.typed-words', {
            strings: ["Impresos", " Offset", " Digital", " Diseño", " Gran formato", " Impresión UV", " Sublimación", " Programación"],
            typeSpeed: 90,
            backSpeed: 90,
            backDelay: 3000,
            startDelay: 800,
            loop: true,
            showCursor: true
        });
    </script>
    <script>
        $(window).on('load', function() {
            $('.msps-shapes').addClass('shapes-animation');
        });
    </script>
    <script src="scripts/parallax.min.js"></script>
    <script>
        const parent = document.getElementById('scene');
        const parallax = new Parallax(parent, {
            limitX: 50,
            limitY: 50,
        });
        $('.msps-slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 5000,
            speed: 1000,
            fade: true,
            cssEase: 'linear'
        });
    </script>
</body>

</html>